name: BinanceHaskellAPI
version: 0.1.0.0
id: BinanceHaskellAPI-0.1.0.0-BCgZtDk5WcQ7EyRB2xSCSq
key: BinanceHaskellAPI-0.1.0.0-BCgZtDk5WcQ7EyRB2xSCSq
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/BinanceHaskellAPI#readme
category: Web
author: Author name here
exposed: True
abi: 729cebf8cf8d6495c05e5087d5640bd4
trusted: False
library-dirs: C:\Users\Malcolm\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\Malcolm\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\Malcolm\Documents\BinanceHaskellAPI\BinanceHaskellAPI\.stack-work\install\d7a37d2f\share\x86_64-windows-ghc-8.0.2\BinanceHaskellAPI-0.1.0.0
include-dirs: C:\Users\Malcolm\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    aeson-1.1.2.0-IYYaF432Hu8HQKp7no3ap1
    attoparsec-0.13.1.0-3ql4hcH9pGfBAlE21oqFTQ base-4.9.1.0
    bytestring-0.10.8.1 http-conduit-2.2.3.2-BBpVIm8PT7QJq0fyit91PK
    mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
haddock-interfaces: C:\Users\Malcolm\Documents\BinanceHaskellAPI\BinanceHaskellAPI\.stack-work\install\d7a37d2f\doc\BinanceHaskellAPI-0.1.0.0\BinanceHaskellAPI.haddock
haddock-html: C:\Users\Malcolm\Documents\BinanceHaskellAPI\BinanceHaskellAPI\.stack-work\install\d7a37d2f\doc\BinanceHaskellAPI-0.1.0.0
